import setuptools

setuptools.setup(
    name="nitrogene",
    version="0.1.0",
    author="Anna Störiko",
    author_email="anna.stoeriko@uni-tuebingen.de",
    description="Enzyme-based modelling of denitrification batch experiments.",
    url="https://gitlab.com/astoeriko/nitrogene",
    packages=setuptools.find_packages(),
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
    ],
    python_requires=">=3.7",
    install_requires=[
        "numpy",
        "sympy",
        "numba",
        "matplotlib",
        "scipy",
        "xarray",
        "pandas",
        "theano",
        "pymc3",
        "arviz",
        "holoviews",
        "hvplot",
        "seaborn",
        "sunode",
        "nesttool @ git+https://gitlab.com/astoeriko/nesttool.git#egg=nesttool-master",
        "adrpy @ git+https://gitlab.com/astoeriko/adrpy.git#egg=adrpy-master",
        ],
)
